#!/bin/sh

PROJ_FILE={{PROJ_FILE}}.vcxproj
PROJ_PATH={{PROJ_PATH}}
PROJ_PCH_CPP={{PROJ_PCH_CPP}}

m="$m"'
CC_CPP = time clang-cl.exe --target=i386-pc-windows-msvc -Wno-invalid-token-paste -Winvalid-source-encoding -Wc++11-narrowing -Waddress-of-temporary -fms-extensions {{PROJ_OPTIONS_CPP}}
CC_PCH = time clang-cl.exe --target=i386-pc-windows-msvc -Wno-invalid-token-paste -Winvalid-source-encoding -Wc++11-narrowing -Waddress-of-temporary -fms-extensions {{PROJ_OPTIONS_PCH}}
CC_CXX = time clang-cl.exe --target=i386-pc-windows-msvc -Wno-invalid-token-paste -Winvalid-source-encoding -Wc++11-narrowing -Waddress-of-temporary -fms-extensions {{PROJ_OPTIONS_CXX}}
OUTPUT_PATH = Debug
OBJECT_FILE = '

for i in `cat $PROJ_PATH/$PROJ_FILE | grep ".*\.c[p]\{0,2\}\"" | grep -v '\<module_test\>' | awk -F "\"" '{print$2}' | sed -e "s/\\\\\\\\/\//g"`
do
	if [[ "$i" == "$PROJ_PCH_CPP" ]]; then
		obj=" \\\\\n\t$i.obj$obj"
	else
		obj="$obj \\\\\n\t$i.obj"
	fi
done

m="$m$obj"'

All : $(OUTPUT_PATH) $(OBJECT_FILE)

$(OUTPUT_PATH) :
	mkdir Debug
'

for i in `cat $PROJ_PATH/$PROJ_FILE | grep ".*\.c[p]\{0,2\}\"" | grep -v '\<module_test\>' | awk -F "\"" '{print$2}' | sed -e "s/\\\\\\\\/\//g"`
do
	if [[ $i == $PROJ_PCH_CPP ]]; then
		cpp="\n$i.obj : $PROJ_PATH/$i\n\t\$(CC_PCH) /c $PROJ_PATH/$i$cpp"
	elif [[ $i =~ .c$ ]]; then
		cpp="$cpp\n$i.obj : $PROJ_PATH/$i\n\t\$(CC_CXX) /c $PROJ_PATH/$i"
	elif [[ $i =~ SoundCardData.cpp$ ]]; then
		cpp="$cpp\n$i.obj : $PROJ_PATH/$i\n\t\$(CC_CXX) /c $PROJ_PATH/$i"
	elif [[ $i =~ SoundCardVista.cpp$ ]]; then
		cpp="$cpp\n$i.obj : $PROJ_PATH/$i\n\t\$(CC_CXX) /c $PROJ_PATH/$i"
	else
		cpp="$cpp\n$i.obj : $PROJ_PATH/$i\n\t\$(CC_CPP) /c $PROJ_PATH/$i"
	fi
done

m="$m$cpp"'

clean :
	rm -rf Debug
'

echo -e "$m" > Makefile
